.hot-dj {
    padding: 20px;
    :global {
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            color: #333;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            height: 23px;
            margin-bottom: 20px;
        }
        .wrap {
            .item {
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                img {
                    width: 40px;
                    height: 40px;
                }
                .name {
                    margin-left: 16px;
                }
            }
        }
    }
}