.mvs-wrap {
    :global {
        .mv-content {
            display: flex;
            flex-wrap: wrap;
            margin: 20px 0 0 -29px;
            .mv-item {
                width: 137px;
                height: 140px;
                margin-left: 30px;
                margin-bottom: 50px;
                .img-wrap {
                    height: 103px;
                    width: 137px;
                    position: relative;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    .mask {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, .3);
                        z-index: 9;
                    }
                    .play {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: #aaa;
                        z-index: 10;
                        &:hover {
                            color: #eee;
                        }
                    }
                }
                .name {
                    margin: 8px 0 3px;
                    font-size: 14px;
                    text-decoration: none;
                    color: #000;
                    font-weight: bold;
                    display: inline-block;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        .pagination-ontainer {
            display: flex;
            justify-content: center;
        }
    }
}