.songs-wrap {
    :global {
        .songs-header {
            margin: 20px 0 10px;
            display: flex;
            justify-content: space-between;
        }
        .songs-list {
            .item {
                height: 30px;
                display: flex;
                font-size: 12px;
                align-items: center;
                &.even {
                    background: rgb(247, 247, 247);
                }
                .li-index {
                    width: 74px;
                    padding: 6px 10px;
                    line-height: 18px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                .name {
                    padding: 6px 10px;
                    flex: 1;
                    display: flex;
                    align-items: center;
                    .singer-name {
                        color: #333;
                        font-size: 12px;
                        text-decoration: none;
                        white-space: nowrap;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    .mv-name {
                        color: #aeaeae;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        max-width: 250px;
                    }
                    .mv-play {
                        color: #f93920;
                    }
                }
                .option {
                    width: 84px;
                    position: relative;
                    height: 100%;
                    box-sizing: border-box;
                    .dt {
                        color: #666;
                        position: absolute;
                        top: 6px;
                        left: 10px;
                    }
                    .btns {
                        position: absolute;
                        top: 6px;
                        left: 10px;
                        display: none;
                        .semi-icon {
                            cursor: pointer;
                        }
                    }
                }
                &:hover {
                    .dt {
                        display: none;
                    }
                    .btns {
                        display: block;
                    }
                }
                .album {
                    width: 20%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    color: #333;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}