.today-wrap {
    padding: 0 0 30px 42px;
  :global {
      a:hover {
          text-decoration: none;
      }
    .item {
      width: 140px;
      height: 140px;
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      position: relative;
      overflow: hidden;
      box-shadow: 1px 1px 1px #ddd,
                    -1px -1px 1px #ddd;
      .head {
        height: 33px;
        line-height: 33px;
        color: #fed9d9;
        font-size: 14px;
        text-shadow: 0 -1px #962626;
        text-align: center;
        background: #c20c0c;
      }
      .bd {
          font-size: 94px;
          text-align: center;
          color: #202020;
          font-weight: bold;
          line-height: 102px;
          font-family: Arial, Helvetica, sans-serif;
      }
      .mask {
          position: absolute;
          top: 33px;
          left: 0;
          width: 140px;
          height: 53px;
          background: #ddd;
          opacity: .4;
      }
    }
    .desc {
        font-size: 14px;
        margin: 8px 0 3px;
        display: block;
        &:hover {
            text-decoration: underline;
        }
    }
    .idv {
        font-size: 12px;
        color: #999;
        line-height: 16px;
    }
  }
}
