.user-update-container {
    width: 980px;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-top: none;
    border-bottom: none;
  .title {
    font-size: 24px;
    color: #333;
    height: 40px;
    line-height: 40px;
  }
  .user-tabs {
      margin-bottom: 30px;
    .semi-tabs {
      .semi-tabs-bar {

        .semi-tabs-tab {
          text-align: center;

          &.semi-tabs-tab-active {
            border-top: 2px solid #c20c0c;
          }
        }
      }
    }
  }
  .user-box {
      display: flex;
  }
  .update-wrap {
      width: 340px;
      margin-right: 30px;
      .row {
          margin-bottom: 10px;
          position: relative;
          min-height: 32px;
          padding-left: 38px;
          .label {
              position: absolute;
              top: 0;
              left: 0;
              width: 38px;
              line-height: 32px;
              font-size: 12px;
              color: #333;
          }
          .semi-radioGroup-horizontal-default {
              margin-top: 6px;
          }
          .semi-input-default, .semi-input-textarea {
              font-size: 12px;
              color: #333;
          }
      }
      .btn-wrap {
          margin-top: 40px;
          padding-left: 38px;
      }
  }

  .user-avatar {
      position: relative;
      width: 140px;
      height: 140px;
      img {
          height: 140px;
          width: 140px;
      }

      .bg {
          background-color: #8e8e8e;
          opacity: .8;
          color: #fff;
          line-height: 26px;
          text-align: center;
          width: 140px;
          height: 26px;
          position: absolute;
          bottom: 0;
          left: 0;
          font-size: 12px;
          cursor: pointer;

          &:hover {
              text-decoration: underline;
          }
      }
  }
}
