.program {
    width: 980px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-top: none;
    border-bottom: none;
    margin: 0 auto;
    display: flex;
    :global {

        
    }
}