.program-right {
    padding: 20px 40px 40px 30px;
    width: 270px;
    box-sizing: border-box;

    :global {
        .list-header {
            width: 200px;
            height: 23px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;

            .title {
                color: #333;
            }

            .more {
                color: #666;
            }
        }

        .list-wrap {
            .list-item {
                display: flex;
                width: 200px;
                height: 50px;
                margin-bottom: 15px;
                line-height: 24px;

                img {
                    width: 50px;
                    height: 50px;
                    margin-right: 10px;
                }

                .info {

                    .name {
                        font-size: 14px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 140px;
                        display: block;
                    }

                    .vol {
                        font-size: 12px;
                        color: #999;
                    }
                }
            }
        }
        .empty {
            text-align: center;
        }
    }
}