.song-list {
    margin-top: 27px;
    margin-bottom: 40px;

    :global {
        .header {
            height: 32px;
            padding: 0 10px;
            background: #f7f7f7;
            border: 1px solid #d9d9d9;
            line-height: 33px;
            font-size: 12px;
            display: flex;

            .title {
                color: #333;
            }

            .total {
                color: #666;
                flex: 1;
            }

            .arrow {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                cursor: pointer;
                color: #666;

                &:hover {
                    .text {
                        text-decoration: underline;
                    }
                }
            }
        }
        .list-wrap {
            border: 1px solid #d9d9d9;
            border-top: none;
        }
    }
}