.footer-container {
    background: #f2f2f2;
    color: #222;
    text-align: center;
    height: 70px;
    line-height: 70px;
    border-top: 1px solid #d3d3d3;
    box-sizing: border-box;
    position: relative;
    .footer {
        width: 980px;
        margin: o auto;
    }
}