.sub-nav-container {
  display: flex;
  z-index: 90;
  height: 35px;
  box-sizing: border-box;
  background-color: #c20c0c;
  border-bottom: 1px solid #a40011;
  padding-left: 270px;
  position: relative;

  .sub-nav-link {
    .sub-nav-item {
      height: 34px;
      color: #fff;
      em {
        display: inline-block;
        height: 20px;
        padding: 0 13px;
        margin: 7px 17px 0;
        border-radius: 20px;
        line-height: 21px;
        font-size: 12px;
      }
    }
    &:hover {
        em {
            background-color: #9b0909;
        }
    }
  }

  .active {
    em {
      background-color: #9b0909;
    }
  }
}
