.mv-left {
	:global {
		.top {
			.top-name {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				line-height: 17px;
				margin-bottom: 8px;

				.name-icon {
					color: #c20c0c;
					padding: 4px 2px;
					border: 1px solid #c20c0c;
					margin-right: 4px;
				}

				.name-mvname {
					font-size: 24px;
					color: #333;
					font-weight: bold;
				}

				.name-artist {
					color: #0c73c2;
					text-decoration: none;
					font-size: 12px;
					margin-top: 4px;

					.divider {
						display: inline-block;
						margin: 0 4px;
					}

					&:hover {
						text-decoration: underline;
					}
				}
			}

			.top-img {
				width: 640px;
				height: 360px;
				position: relative;

				.mv-video {
					width: 100%;
					height: 100%;
					display: block;
					background-color: #000;
				}
				
			}

			.top-btns {
				margin: 12px 0 45px;
			}
		}

		.pagination-wrapper {
			margin-top: 24px;
			display: flex;
			justify-content: center;
		}
	}
}