.play-item-wrap {
    height: 165px;
    width: 140px;
    padding: 0 0 30px 49px;

    :global {
        .img-wrap {
            position: relative;
            cursor: pointer;

            img {
                width: 140px;
                height: 140px;
                cursor: pointer;
            }

            .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(https://s2.music.126.net/style/web2/img/coverall.png?765fc596386c9395f2d0d66c79dbe24b) 0 0 no-repeat;
            }

            .bottom {
                background: url(https://s2.music.126.net/style/web2/img/coverall.png?765fc596386c9395f2d0d66c79dbe24b) 0 -537px no-repeat;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 27px;

                .icon-heard {
                    display: inline-block;
                    width: 14px;
                    height: 11px;
                    margin: 9px 5px 9px 10px;
                    background: url(https://s2.music.126.net/style/web2/img/iconall.png?f3219d4803db2562ac7cda23e1c9af03) 0 -24px no-repeat;
                }

                .icon-play {
                    cursor: pointer;
                    position: absolute;
                    right: 10px;
                    bottom: 5px;
                    width: 16px;
                    height: 17px;
                    background-position: 0 0;
                    background: url(https://s2.music.126.net/style/web2/img/iconall.png?f3219d4803db2562ac7cda23e1c9af03) no-repeat;

                    &:hover {
                        background-position: 0 -60px;
                    }

                }

                .play-nums {
                    font-size: 12px;
                    color: #ccc;
                    margin-top: 8px;
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }

        .name {
            margin: 8px 0 3px;
            font-size: 14px;
            cursor: pointer;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 16px;

            &:hover {
                text-decoration: underline;
            }
        }
    }



}