#nprogress .bar {
    background: #c20c0c !important; //自定义颜色
}

#nprogress .peg {
    box-shadow: 0 0 10px #c20c0c,
        0 0 5px #c20c0c !important;
}

#nprogress .spinner-icon {
    border-top-color: #c20c0c !important;
    border-left-color: #c20c0c !important;
}