.table-item {
  display: flex;
  height: 30px;
  font-size: 12px;
  color: #333;
  &.even {
    background: rgb(247, 247, 247);
  }
  &:hover {
    background: rgb(247, 247, 247);
  }
  :global {
    .ellipsis-1 {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .play-num {
      width: 74px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .semi-icon {
        cursor: pointer;
      }
    }
    .title {
      flex: 1;
    }
    .duration {
      width: 111px;
      position: relative;
      .semi-icon {
        display: inline-block;
        margin-right: 4px;
        cursor: pointer;
      }
    }
    .name {
      width: 14%;
    }
    .album {
      width: 20%;
    }
    .bd {
      height: 100%;
      line-height: 30px;
      padding-left: 10px;
      box-sizing: border-box;
      a {
        text-decoration: none;
        color: #333;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
