.main_container {
  :global {
    .content {
      display: flex;
      width: 980px;
      margin: 0 auto;
      box-sizing: border-box;
      background-color: #fff;
      border: 1px solid #d3d3d3;
      border-top: none;
      border-bottom: none;
      .left {
        width: 728px;
        border-right: 1px solid #d3d3d3;
        padding: 20px 20px 40px;
        box-sizing: border-box;
        flex-shrink: 0;
      }

      .right {
        width: 271px;
        position: relative;
      }
    }
  }
}
