.my-music {
    display: flex;
    width: 980px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-top: none;
    border-bottom: none;

    :global {
        .left {
            width: 240px;
            box-sizing: border-box;
            border-right: 1px solid #d3d3d3;
            padding: 40px 0 0 0;
            flex-shrink: 0;
        }

        .right {
            width: 740px;
            padding: 40px;
            box-sizing: border-box;
        }
    }
}