.dj-right {
    padding: 20px 40px 40px 30px;
    width: 280px;
    box-sizing: border-box;
    :global {
        .header {
            height: 23px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            color: #333;
            width: 200px;
            display: flex;
            align-items: center;

            .title {
                font-size: 12px;
                color: #333;
            }
        }
        .list-wrap {
            width: 200px;

            .list-item {
                display: flex;
                margin-bottom: 15px;
                height: 50px;
                img {
                    width: 50px;
                    height: 50px; 
                    margin-right: 10px;
                }
                .info {
                    line-height: 24px;
                    .name {
                        font-size: 14px;
                        width: 140px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: block;
                    }
                    .main {
                        font-size: 12px;
                        .dj {
                            color: #666;
                            margin: 0 2px 0 4px;
                        }
                    }
                }
            }
        }
    }
}