.friend-container {
    display: flex;
    width: 980px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-top: none;
    border-bottom: none;

    :global {
        .left {
            width: 680px;
            box-sizing: border-box;
            border-right: 1px solid #d3d3d3;
            padding: 20px 30px;
            flex-shrink: 0;

            .pagination-wrapper {
                margin-top: 24px;
                display: flex;
                justify-content: center;
            }
        }

        .right {
            box-sizing: border-box;
            width: 300px;
        }
    }
}