.left-wrap {
    :global {
        .list-header {
            display: flex;
            align-items: center;
            height: 40px;
            border-bottom: 2px solid #c20c0c;

            .title {
                flex: 1;
                font-size: 24px;
                color: #333;
            }

            .btn {
                cursor: pointer;
                margin: 6px 0 0 10px;
            }

            .btn-msg {
                width: 84px;
                height: 24px;
                background: url(https://s2.music.126.net/style/web2/img/timeline/frd_dyn_sprite.png?28ca0f37965be283770e8ef54c5d17f3) -100px -452px no-repeat;

            }

            .btn-video {
                width: 71px;
                height: 24px;
                background: url(https://s2.music.126.net/style/web2/img/timeline/frd_dyn_sprite.png?28ca0f37965be283770e8ef54c5d17f3) 0 -452px no-repeat;
            }
        }

        .list-wrap {
            .list-item {
                position: relative;
                padding: 20px 0;
                border-bottom: 1px solid #e8e8e9;
                display: flex;

                .icon-arrow {
                    position: absolute;
                    top: 20px;
                    right: -3px;
                    cursor: pointer;
                    width: 19px;
                    height: 19px;
                    background: url(https://s2.music.126.net/style/web2/img/timeline/frd_dyn_sprite.png?28ca0f37965be283770e8ef54c5d17f3) -15px 0 no-repeat;

                    &:hover {
                        background-position: -85px 0;
                    }

                }

                .avatar {
                    width: 45px;
                    height: 45px;
                }

                .main-content {
                    margin-left: 10px;
                    padding-top: 4px;

                    .user-name {
                        .nickname {
                            font-size: 14px;
                            color: #0c73c2;
                            margin-right: 5px;
                            display: inline-block;
                        }

                        .text {
                            font-size: 14px;
                            color: #666;
                        }
                    }

                    .time {
                        margin-top: 7px;
                        font-size: 12px;
                        color: #999;

                    }

                    .share-text {
                        margin-top: 10px;
                        line-height: 24px;
                        font-size: 14px;
                        word-break: break-word;
                        color: #333;
                    }

                    .flag {
                        width: 565px;
                        height: 60px;
                        margin: 4px 0 5px;
                        padding: 10px;
                        box-sizing: border-box;
                        display: flex;
                        background: #f5f5f5;

                        .img-wrap {
                            position: relative;
                            width: 40px;
                            height: 40px;
                            margin-right: 10px;

                            img {
                                width: 100%;
                                height: 100%;
                            }

                            .icon-play {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 40px;
                                height: 40px;
                                margin: 0;
                                cursor: pointer;
                                opacity: .8;
                                background: url(https://s2.music.126.net/style/web2/img/timeline/frd_dyn_sprite.png?28ca0f37965be283770e8ef54c5d17f3) -100px -70px no-repeat;

                                &:hover {
                                    opacity: 1;
                                }
                            }
                        }

                        .song-info {
                            .song-name {
                                line-height: 22px;
                                font-size: 14px;
                                color: #333;
                            }

                            .artist-name {
                                font-size: 12px;
                                color: #666;
                                line-height: 22px;
                            }
                        }
                    }
                }

            }
        }


    }
}
