.cat-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #c20c0c;
    height: 40px;
    
    .cat-select {
        display: flex;
        align-items: center;

        .cat-title {
            min-width: 70px;
        }
    }
}