.item-wrapper {
    width: 140px;
    height: 188px;
    line-height: 1.4;
    padding: 0 0 30px 49px;

    .item-content {
        width: 140px;
        height: 140px;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(https://s2.music.126.net/style/web2/img/coverall.png?765fc596386c9395f2d0d66c79dbe24b) no-repeat;

        }

        .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 27px;
            color: #ccc;
            background: rgba(0, 0, 0, .6);
            display: flex;
            align-items: center;
            padding: 0 8px;
            font-size: 12px;

            .play-nums {
                flex: 1;
                color: #ccc;
                margin-left: 8px;
            }

            .semi-icon {
                cursor: pointer;
            }

        }
    }

    .desc {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        font-size: 14px;
        margin: 8px 0 3px;
        cursor: pointer;

        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        &:hover a {
            text-decoration: underline;
        }
    }

    .user {
        font-size: 12px;

        .text {
            counter-reset: #999;
            display: inline-block;
            margin-left: 8px;
            margin-right: 8px;
        }

        .name {
            color: #666;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}