.playlist-container {
    width: 980px;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-top: none;
    border-bottom: none;
    .ul-wrapper {
        margin: 30px 0 0 -48px;
        display: flex;
        flex-wrap: wrap;
        min-height: 680px;
    }

    .pagination-wrapper {
        display: flex;
        justify-content: center;
    }
}   
