.album-container {
    display: flex;
    flex-wrap: nowrap;
    margin: 30px 0 0 -25px;
    flex-wrap: wrap;

    .album-item {
        width: 130px;
        padding: 0 0 30px 50px;
        padding-left: 23px;
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .album-name {
        margin: 8px 0 3px;
        font-size: 14px;
        text-decoration: none;
        color: #000;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover {
            text-decoration: underline;
        }
    }

    .singer-name {
        font-size: 12px;
        color: #666;
        text-decoration: none;
        margin-top: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover {
            text-decoration: underline;
        }
    }
}