.playlist-wrap {

    .play-item {
        display: flex;
        align-items: center;
        height: 62px;
        color: #666;
        font-size: 12px;
        padding: 0 16px;
        box-sizing: border-box;

        .list-play {
            display: inline-block;
            margin-right: 4px;
            cursor: pointer;
            background: url(https://s2.music.126.net/style/web2/img/table.png?a1241121ee10759715ce6c49551b8b42) 0 -103px no-repeat;
            width: 17px;
            height: 17px;

            &:hover {
                background-position: 0 -128px;
            }
        }

        &.even {
            background: rgb(247, 247, 247);
        }

        &:hover {
            background: rgb(242, 242, 242);

            .operates {
                display: block;
            }
        }

        .img-wrap {
            position: relative;
            width: 50px;
            height: 50px;
            margin: 0 24px;
        }

        .img {
            width: 50px;
            height: 50px;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(https://s2.music.126.net/style/web2/img/coverall.png?765fc596386c9395f2d0d66c79dbe24b) -160px 0 no-repeat;
        }

        .name {
            flex: 1;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-decoration: none;
            color: #333;
            font-size: 12px;

            &:hover {
                text-decoration: underline;
            }
        }

        .operates {
            display: none;
            .icon {
                display: inline-block;
                cursor: pointer;
                width: 18px;
                height: 16px;
                margin: 2px 0 0 4px;
            }
        
            .icon-add {
                margin: 0 0 3px 0;
                width: 13px;
                height: 13px;
                background: url(https://s2.music.126.net/style/web2/img/icon.png?68f683ea74b61d088af88c3a9aa4411b) 0 -700px no-repeat;
        
                &:hover {
                    background-position: -22px -700px;
                }
            }
        
            .icon-fav {
                background: url(https://s2.music.126.net/style/web2/img/table.png?d3de0e45f5036e587ba7f96b210c7135) 0 -174px no-repeat;
        
                &:hover {
                    background-position: -20px -174px;
                }
            }
        
            .icon-share {
                background: url(https://s2.music.126.net/style/web2/img/table.png?d3de0e45f5036e587ba7f96b210c7135) 0 -195px no-repeat;
        
                &:hover {
                    background-position: -20px -195px;
                }
        
            }

        }

        .count {
            margin: 0 16px;
        }

        .creator {
            width: 200px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

            .name {
                text-decoration: none;
                color: #333;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .book {
            width: 10%;
        }

        .listens {
            width: 85px;
            margin-left: 16px;
        }

    }
}