.singer-content {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0 0 -26px;

    .singer-item {
        width: 130px;
        padding: 0 0 30px 50px;
        padding-left: 24px;

        .singer-img {
            width: 130px;
            height: 130px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .singer-name {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            .name {
                font-size: 12px;
                color: #222;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }

            img {
                width: 18px;
                height: 18px;
            }
        }
        
    }

}