.user-container {
	.user-item {
		display: flex;
		padding: 0 16px;
		height: 62px;
		align-items: center;

		&:hover {
			background: rgb(242, 242, 242);
		}

		&.even {
			background: rgb(247, 247, 247);
		}

		.user-info {
			display: flex;
			flex: 1;
			align-items: center;
			font-size: 14px;
			color: #333;

			.user-desc {
				display: flex;
				flex-direction: column;
				margin-left: 16px;
				width: 100%;

				.name {
					display: flex;
					align-items: center;

					a {
						text-decoration: none;
						color: #333;

						&:hover {
							text-decoration: underline;
						}
					}

					.semi-icon {
						margin-left: 4px;
					}

					&.pink {
						.semi-icon {
							color: pink;
						}
					}

					&.blue {
						.semi-icon {
							color: skyblue;
						}
					}
				}

				.desc {
					font-size: 12px;
					color: #999;
					margin-top: 8px;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					max-width: 420px;
				}
			}

			.img-wrap {
				position: relative;
				width: 50px;
				height: 50px;

				img {
					width: 50px;
					height: 50px;
				}
	
				.mask {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: url(https://s2.music.126.net/style/web2/img/coverall.png?765fc596386c9395f2d0d66c79dbe24b) -160px 0 no-repeat;
				}
			}
			
		}

		.btn {
			width: 115px;

			.semi-icon {
				color: #c20c0c;
			}

			.semi-button-content {
				display: flex;
				font-size: 12px;
				align-items: center;

				.add {
					padding-left: 4px;
					font-size: 14px;
					color: #5d5d5d;
				}
			}
		}

		.playlist,
		.fans {
			font-size: 12px;
			color: #999;
			width: 115px;
		}
	}
}