.words-container {
    font-size: 12px;

    .words-item {

        .words-header {
            display: flex;
            color: #666;
            align-items: center;
            height: 43px;
            box-sizing: border-box;
            padding: 0 24px;

            .name {
                display: flex;
                flex: 1;
                align-items: center;

                .word-play {
                    display: inline-block;
                    margin-right: 4px;
                    cursor: pointer;
                    background: url(https://s2.music.126.net/style/web2/img/table.png?a1241121ee10759715ce6c49551b8b42) 0 -103px no-repeat;
                    width: 17px;
                    height: 17px;

                    &:hover {
                        background-position: 0 -128px;
                      }
                }

                .ml8 {
                    margin-left: 8px;
                }
            }

            &.even {
                background: rgb(247, 247, 247);
            }

            .operates {
                display: none;
                .icon {
                    display: inline-block;
                    cursor: pointer;
                    width: 18px;
                    height: 16px;
                    margin: 2px 0 0 4px;
                }
            
                .icon-add {
                    margin: 0 0 3px 0;
                    width: 13px;
                    height: 13px;
                    background: url(https://s2.music.126.net/style/web2/img/icon.png?68f683ea74b61d088af88c3a9aa4411b) 0 -700px no-repeat;
            
                    &:hover {
                        background-position: -22px -700px;
                    }
                }
            
                .icon-fav {
                    background: url(https://s2.music.126.net/style/web2/img/table.png?d3de0e45f5036e587ba7f96b210c7135) 0 -174px no-repeat;
            
                    &:hover {
                        background-position: -20px -174px;
                    }
                }
            
                .icon-share {
                    background: url(https://s2.music.126.net/style/web2/img/table.png?d3de0e45f5036e587ba7f96b210c7135) 0 -195px no-repeat;
            
                    &:hover {
                        background-position: -20px -195px;
                    }
            
                }
            
                .icon-down {
                    background: url(https://s2.music.126.net/style/web2/img/table.png?d3de0e45f5036e587ba7f96b210c7135) -81px -174px no-repeat;
            
                    &:hover {
                        background-position: -104px -174px;
                    }
                }
                
            }

            &:hover {
                background: rgb(242, 242, 242);

                .operates {
                    display: block;
                }
            }

            .singers {
                width: 15%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-left: 16px;

                span {
                    cursor: pointer;
                }

            }

            .alnum {
                margin-left: 72px;
                width: 18%;
                cursor: pointer;
            }

            .duration {
                margin-left: 36px;
            }
        }

        .words-lyric {
            margin: 10px 0 18px 52px;
            color: #666;
            line-height: 23px;
            white-space: pre-wrap; // 识别\n换行

            .arrow {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }


}