.table-item {
	display: flex;
	height: 30px;
	font-size: 12px;
	color: #333;

	&.even {
		background: rgb(247, 247, 247);
	}

	&:hover {
		background: rgb(247, 247, 247);
	}

	&:hover {
		.time {
			display: none;
		}

		.duration .btns {
			display: block;
		}
	}

	.ellipsis-1 {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.play-num {
		width: 74px;
		display: flex;
		align-items: center;
		justify-content: space-around;

		.semi-icon {
			cursor: pointer;
		}
	}

	.title {
		flex: 1;
		display: flex;

		.mv-name {
			color: #aeaeae;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 130px;
		}

		.mv-play {
			padding-left: 4px;
			color: #f93920;
			display: flex;
			align-items: center;
		}
	}

	.duration {
		width: 111px;
		position: relative;
		height: 100%;

		.time {
			position: absolute;
			top: 0;
			left: 10px;
		}

		.btns {
			position: absolute;
			top: 4px;
			left: 10px;
			display: none;
		}

		.semi-icon {
			display: inline-block;
			margin-right: 4px;
			cursor: pointer;
		}
	}

	.name {
		width: 14%;
	}





	.album {
		width: 20%;
	}

	.bd {
		height: 100%;
		line-height: 30px;
		padding-left: 10px;
		box-sizing: border-box;

		a {
			text-decoration: none;
			color: #333;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}