.item-wrapper {
    width: 140px;
    height: 188px;
    line-height: 1.4;
    padding: 0 0 30px 42px;

    :global {
        .item-content {
            width: 140px;
            height: 140px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                cursor: pointer;
            }

            .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(https://s2.music.126.net/style/web2/img/coverall.png?765fc596386c9395f2d0d66c79dbe24b) no-repeat;

            }

            .bottom {
                background: url(https://s2.music.126.net/style/web2/img/coverall.png?765fc596386c9395f2d0d66c79dbe24b) 0 -537px no-repeat;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 27px;

                .icon-heard {
                    display: inline-block;
                    width: 14px;
                    height: 11px;
                    margin: 9px 5px 9px 10px;
                    background: url(https://s2.music.126.net/style/web2/img/iconall.png?f3219d4803db2562ac7cda23e1c9af03) 0 -24px no-repeat;
                }

                .icon-play {
                    cursor: pointer;
                    position: absolute;
                    right: 10px;
                    bottom: 5px;
                    width: 16px;
                    height: 17px;
                    background-position: 0 -85px;
                    background: url(https://s2.music.126.net/style/web2/img/iconall.png?f3219d4803db2562ac7cda23e1c9af03) no-repeat;

                    &:hover {
                        background-position: 0 -60px;
                    }

                }

                .play-nums {
                    font-size: 12px;
                    color: #ccc;
                    margin-top: 6px;
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }

        .desc {
            -webkit-line-clamp: 3;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: 100%;
            font-size: 14px;
            margin: 8px 0 3px;
            cursor: pointer;

            a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
            }

            &:hover a {
                text-decoration: underline;
            }
        }

        .copy-text {
            font-size: 12px;
            color: #999;
        }

        .user {
            font-size: 12px;

            .text {
                counter-reset: #999;
                display: inline-block;
                margin-left: 8px;
                margin-right: 8px;
            }

            .name {
                color: #666;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }


}