.new-disc {
	:global {
		.album-wrapper {
			position: relative;
			height: 186px;
			margin: 20px 0 37px;
			border: 1px solid #d3d3d3;
			background: #f5f5f5;
			display: flex;
			align-items: center;
			overflow: hidden;
			padding: 0 19px;

			.album-content {
				position: relative;
				display: flex;
				align-items: center;
				right: 0;
				transition: all 1s;
			}

			.prev {
				right: 666px;
			}

			.semi-icon-chevron_left {
				position: absolute;
				left: -1px;
			}

			.semi-icon-chevron_right {
				position: absolute;
				right: -1px;
			}

			.album-item {
				width: 100px;
				display: flex;
				flex-direction: column;
				margin-left: 34px;

				&:first-child {
					margin-left: 0;
				}

				.album-img {
					position: relative;
					width: 100px;
					height: 100px;

					.icon-play {
						position: absolute;
						right: 10px;
						bottom: 5px;
						display: none;
						left: 72px;
						width: 22px;
						height: 22px;
						cursor: pointer;
						background: url(https://s2.music.126.net/style/web2/img/iconall.png?af6981bfc868f9da3136cfdec31447d1) 0 -85px no-repeat;
					
						&:hover {
							background-position: 0 -110px;
						}
					
					}

					&:hover {
						.icon-play {
							display: block;
						}
					}

					.disc-mask {
						width: 118px;
						height: 100px;
						display: inline-block;
						left: 0;
						top: 0;
						position: absolute;
						background: url(https://s2.music.126.net/style/web2/img/coverall.png?8f7620e2387ff134b4cf06b8804ef255) 0 -570px no-repeat;
					}
				}

				img {
					width: 100%;
					height: 100%;
				}

				.semi-icon-play_circle {
					position: absolute;
					right: 16px;
					bottom: 16px;
					cursor: pointer;
					display: none;
				}
			}

			.album-name {
				margin: 8px 0 3px;
				font-size: 14px;
				text-decoration: none;
				color: #000;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;

				&:hover {
					text-decoration: underline;
				}
			}

			.singer-name {
				font-size: 12px;
				color: #666;
				text-decoration: none;
				margin-top: 4px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}