.recommend-playlist {
    min-height: 170px;
    :global {
        .list-content {
            display: flex;
            flex-wrap: wrap;
            margin: 20px 0 0 -43px;
            .item-wrapper {
                height: 204px;
                padding: 0 0 30px 42px;
                .desc {
                    white-space: pre-wrap;
                }
                
            }
        }
    }
}