.components-layout-demo {
    background: #f5f5f5;
}

.semi-layout-content {
    
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-top: none;
    border-bottom: none;
}

.semi-spin-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        text-decoration: underline;
    }
}

.semi-icon {
    cursor: pointer;
}

.semi-backtop .semi-button.semi-button-with-icon-only {
    color: #c20c0c;
}