.album-list {
    width: 980px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-top: none;
    border-bottom: none;
    padding: 40px;

    :global {
        .header {
            display: flex;
            align-items: center;
            height: 40px;
            border-bottom: 2px solid #c20c0c;
            width: 100%;

            .title {
                font-size: 24px;
                color: #333;
            }

            .cat-nav {
                margin: 12px 0 0 20px;
                font-size: 12px;
                color: #666;

                .line {
                    margin: 0 10px;
                    display: inline-block;
                    color: #c7c7c7;
                }
            }
        }

        .album-wrapper {
            margin: 20px 0 0 -63px;
            display: flex;
            flex-wrap: wrap;
        }

        .pagination-wrapper {
            margin-top: 24px;
            display: flex;
            justify-content: center;
        }
    }
}