.album-item {
    width: 130px;
    height: 178px;
    display: flex;
    flex-direction: column;
    margin: 0 0 30px 62px;

    :global {
        .album-img {
            position: relative;
            width: 130px;
            height: 130px;

            &:hover {
                .semi-icon-play_circle {
                    display: block;
                }
            }
        }

        .al-mask {
            width: 153px;
            height: 130px;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            background: url(https://s2.music.126.net/style/web2/img/coverall.png?765fc596386c9395f2d0d66c79dbe24b) 0 -845px no-repeat;
        }

        img {
            width: 130px;
            height: 130px;
        }

        .semi-icon-play_circle {
            position: absolute;
            right: 16px;
            bottom: 16px;
            cursor: pointer;
            display: none;
        }

        .album-name {
            margin: 8px 0 3px;
            font-size: 14px;
            text-decoration: none;
            color: #000;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &:hover {
                text-decoration: underline;
            }
        }

        .singer-name {
            font-size: 12px;
            color: #666;
            text-decoration: none;
            margin-top: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &:hover {
                text-decoration: underline;
            }
        }

    }


}